<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF0">

    <View
        android:id="@+id/topCircle"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        android:background="@drawable/circle_shape" />

    <View
        android:id="@+id/bottomCircle"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-150dp"
        android:background="@drawable/circle_shape" />

    <LinearLayout
        android:id="@+id/logoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StudyMate"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFC0CB"
            app:cornerRadius="15dp"
            app:icon="@drawable/google"
            app:iconGravity="textStart"
            app:iconPadding="15dp"
            app:iconSize="25dp"
            app:iconTint="@null"
            app:strokeColor="#000000"
            app:strokeWidth="3dp"
            android:elevation="6dp" />
    </LinearLayout>

</RelativeLayout>