<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/folderTab"
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/stroke_bg" />

        <LinearLayout
            android:id="@+id/folderContainer"
            android:layout_width="145dp"
            android:layout_height="105dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/stroke_bg"
            android:orientation="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Science"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold|italic" />
</LinearLayout>